$color-brand: #db4140;

/* super lightweight custom reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
video {
  display: inline-block;
}
img {
  border-style: none;
}
/* END super lightweight custom reset */

html {
  font-size: 10px;
}
body {
  color: #444444;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.8rem;
  line-height: 1.8em;
}
p {
  margin: 0 0 1em;
}
h1,
h2,
h3 {
  font-weight: bold;
}
h1 {
  font-size: 5rem;
  line-height: 1em;
  font-weight: normal;
  margin: 0 0 0.7em;
}
h2 {
  font-size: 3rem;
  margin: 0 0 0.7em;
}
.text-big {
  font-size: 2.5rem;
}
.text-sm {
  font-size: 1.2rem;
  line-height: 1.5em;
}
.hero-img {
  display: none;
}
.hero-video-wrap {
  transform: translateX(-30px);
}
/* HELPERS */
.d-flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.col-2 {
  width: 100%;
}
.flex-50-wrap {
  justify-content: space-between;
  flex-wrap: wrap;
}
.flex-50 {
  width: 100%;
}
.als-center {
  align-self: center;
}

.flex-column {
  flex-direction: column;
}
.text-center {
  text-align: center;
}
.text-center-xs {
  text-align: center;
}
.pt-xl {
  padding-top: 4rem;
}
.mt-xl {
  margin-top: 4rem;
}
.mb-xl {
  margin-bottom: 4rem;
}
.mb-xxl {
  margin-bottom: 7rem;
}
/* END HELPERS */
.btn,
.btn:visited {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  background: $color-brand;
  color: #fff;
  border-radius: 4px;
  margin-bottom: 10px;
}
.btn:hover {
  text-decoration: underline;
}
a,
a:visited {
  color: $color-brand;
}

.nav {
  font-size: 1.5rem;
  justify-content: space-between;
  flex-wrap: wrap;
  a {
    text-decoration: none;
    margin: 0 0.5em;
    line-height: 50px;
    font-size: 1.8rem;
  }
}
// footer {
//   padding: 2rem 0;
//   font-size: 1.4rem;
//   background: #555;
//   color: #fff;
// }
// .active {
//   font-weight: 600;
// }

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.5em;
}
.narrow {
  max-width: 700px;
}

.intro-wrap {
  overflow: hidden;
  background: $color-brand;
  color: #fff;
  a {
    color: #fff;
  }
}
.bg-tgs {
  background: #5c8193;
}
.bg-ob {
  background: #5eb84c;
}
.bg-kitomba {
  background: #0076bc;
}
.home-intro {
  flex-direction: column;
}
.intro-text {
  align-self: center;
  font-size: 2.5rem;
  padding: 2em 0 1.5em;
}
.intro-img {
  align-self: center;
  img {
    width: 375px;
    display: block;
  }
}
.endCTA {
  margin-top: 3rem;
  margin-bottom: 3rem;
  h4 {
    padding-top: 3rem;
    border-top: 1px solid #eee;
  }
}

.hero-video {
  bottom: 0;
  background-image: url('./img/iphone-frame.png');
  background-repeat: no-repeat;
  background-position: 0;
  background-size: 100%;
  width: 365px;
  height: 568px;
  position: relative;
  margin: 0 auto;
}
.hero-video video {
  width: 270px;
  position: absolute;
  bottom: -6px;
  right: 47px;
}

a.card-wrap {
  text-decoration: none;
  color: #333;
  margin: 4em 0;
  &:hover {
    .card-desc {
      transform: translateX(-0.3em);
      h2 {
        text-decoration: underline;
      }
    }
  }
}
.card-img {
  margin-bottom: 1.5rem;
  img {
    width: 100%;
  }
}
.content-blob {
  margin-bottom: 4rem;
}
.text-muted {
  color: #888;
}
.testimonials {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 2rem 0 1rem;
}
.testimonial {
  background: #deeaec;
  padding: 20px 20px 0;
  line-height: 2.4rem;
  .stars {
    color: #5c8193;
    font-size: 3rem;
    margin-bottom: 7px;
  }
}

.stars {
  color: #fde16d;
  font-size: 3.6rem;
  letter-spacing: 3px;
}

@media (min-width: 420px) {
  .hero-video-wrap {
    transform: translateX(0);
  }
}
@media (min-width: 600px) {
  .col-2 {
    width: 50%;
  }
  .container {
    padding: 0 2em;
  }
  .card-desc {
    padding-left: 2em;
    align-self: center;
    transition: all 0.2s ease-in-out;
  }
  .card-img {
    margin-bottom: 0;
  }
  .hero-img {
    display: block;
    width: 100%;
    margin: 0 1rem;
  }

  .testimonials {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 800px) {
  .text-center-xs {
    text-align: left;
  }
  .home-intro {
    flex-direction: row;
  }
  .intro-img {
    align-self: flex-end;
    margin: 3em 0 0 0.5em;
  }
  .card-desc {
    padding-left: 4em;
  }
  .flex-50-wrap {
    flex-wrap: nowrap;
  }
  .flex-50 {
    width: 45%;
  }
}
